
body{
    background-color: rgb(114, 135, 172);
  }
  figure{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;

  }
  h1, h2, h3{
    text-align: center;
  }
figure img{
    padding: 10px;
    width: 40%;
}
#image-list li img{
    width: 100%;
}
.clickable-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
    transition: filter 0.3s; 
}
.clickable-image:hover {
  filter: grayscale(100%);
}
.active-image {
  filter: none; 
}

#image-list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax value as needed */
  grid-auto-rows: 200px; /* Fixed row height, adjust as needed */
  gap: 10px; /* Gap between images */
}
#file-input{
  display: none;

}
.btn-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}